<!DOCTYPE html>
<html lang="en">
<head>
<title>External</title>
<style>
div img{
	width: 200px;
	height: 200px;
	box-shadow= 10px 10px white;
}

div{
	display: inline-block;
	padding: 50px;
	margin-top: 150px;
}
html{
	background: url("b.jpg");
	background-size: cover;
}
</style>


</head>
<body>
	<center>
		<div><b>One Page</b><br><a href="one_page/index.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="one.png"></a></div>
		<div><b>E-Commerce</b><br><a href="ecommerce/index.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="like.png"></a></div>
		<div><b>Blog</b><br><a href="blog/index.html"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="bl.png"></a></div>
	</center>
	<script>
function bigImg(x) {
    x.style.height = "250px";
    x.style.width = "250px";
	
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
</body>
</html>
