<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroic Features - E-Commerce Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    html{
        background: "b.jpg";
    }

</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">E-Commerce WebSite</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Dont</a>
                    </li>
                    <li>
                        <a href="#">Click</a>
                    </li>
                    <li>
                        <a href="#">Buttons</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Myriad Caves</h1>
            <p>A grand collection of every worthless piece of flashy equipment you can imagine! There are TONS of items her - around 3 - and they are all excessively priced! For a very low price $10M, you can buy a portion of the first item! Downpayments accepted.</p>
            <p><a class="btn btn-primary btn-large">Press <kbd>ctrl + w</kbd>!</a>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Crazy Ass Items! Extremely Rare!</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="fitbit_wearable.png">
                    <div class="caption">
                        <h3>Fitbit Wearable</h3>
                        <p>Whoa look at that watch wooh legit piece of accessory which made a big success in causing paranoia to its buyers by tracking their sleeping time! Worth it!</p><br><br>
                        <p>
                            <a href="#" class="btn btn-primary">Paranoia Now!</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="grand.png">
                    <div class="caption">
                        <h3>Grand Peeper</h3>
                        <p>If you haven't had enough of your privacy life invaded, try out this creepy camera that takes a video of you and sends it to the NSA! Not only does it activate on its own, you can't even modify it! Awesome!</p>
                        <p>
                            <a href="#" class="btn btn-primary">More Paranoia</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="rival500steelseries.png">
                    <img src="rival500steelseries.png">
                    <img src="rival500steelseries.png">
                    <div class="caption">
                        <h3>Rival 500 Steel Series</h3>
                        <p>A mouse so awesome that I had to put 3 images! Like it or not, it zaps you when you click!</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy A Rival!</a> 
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <br><br><br><br>
                    <img src="dellvostro5000.jpg">
                    <div class="caption">
                        <h3>Dell Vostro 5000</h3>
                        <br><br><br><br>                      
                        <p>It's a laptop. o_O</p>
                        <p>
                            <a href="#" class="btn btn-primary">WOW (╯°Д°)╯︵ ┻━┻</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Wow!</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
